<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications (D53), GRQ Next target — RELEASE/distribution (TestFlight /
	     App Store → PRODUCTION aps-environment). A development value on a distribution
	     build mints a token APNs rejects on both gateways (the bug that kept push dark,
	     2026-06-24). Debug builds use GRQNext.entitlements (development → sandbox). The
	     app reports the minted env per token. See docs/PUSH-NOTIFICATIONS.md. -->
	<key>aps-environment</key>
	<string>production</string>
</dict>
</plist>
